{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "logs/log-{Date}.log"
                }
            }
        ]
    }
}